value:55, steps:18
Down (15), Right (16), Down (18), Right (26), Right (27), Right (28), Right (29), Down (29), Down (30), Down (31), Right (32), Right (35), Down (35), Down (37), Down (38), Down (43), Right (53), Right (55)

value:74, steps:26
Down (9), Down (15), Right (17), Down (19), Down (19), Down (29), Down (34), Right (34), Right (35), Right (41), Right (45), Right (45), Down (46), Right (47), Down (48), Down (48), Right (50), Right (52), Right (55), Down (55), Right (55), Right (60), Down (68), Right (73), Down (73), Down (74)

value:99, steps:34
Right (8), Down (15), Down (19), Down (19), Down (20), Down (20), Right (21), Right (26), Right (28), Right (31), Down (33), Right (33), Right (33), Down (37), Down (38), Right (45), Down (46), Down (54), Down (62), Down (63), Down (63), Right (63), Down (65), Down (65), Right (66), Down (70), Right (70), Right (70), Down (76), Right (80), Right (82), Right (86), Right (90), Right (99)

value:142, steps:42
Right (16), Right (22), Right (24), Right (24), Right (28), Right (35), Right (40), Right (41), Right (42), Right (46), Right (46), Right (49), Right (52), Down (60), Right (63), Down (64), Down (66), Down (67), Down (68), Down (71), Right (73), Down (80), Down (84), Down (85), Down (85), Right (87), Right (92), Down (95), Right (97), Down (102), Right (108), Down (109), Down (113), Down (116), Right (116), Down (120), Right (124), Down (125), Down (134), Down (136), Down (136), Down (142)

value:159, steps:50
Right (11), Right (20), Right (24), Right (27), Down (30), Right (30), Right (32), Down (37), Right (45), Right (49), Right (50), Down (51), Down (55), Down (56), Down (56), Right (57), Down (61), Right (62), Down (70), Down (72), Right (81), Down (85), Down (86), Down (87), Down (88), Right (89), Down (92), Right (99), Down (101), Right (105), Down (109), Down (111), Down (112), Right (113), Right (116), Right (120), Down (124), Down (124), Down (124), Right (125), Right (127), Down (129), Right (133), Down (133), Right (136), Right (138), Right (140), Right (147), Down (150), Down (159)

value:165, steps:58
Right (6), Down (10), Down (10), Right (11), Down (12), Down (17), Down (20), Right (28), Right (29), Right (36), Down (37), Down (37), Right (41), Down (41), Down (41), Right (46), Down (47), Down (47), Right (49), Right (49), Right (49), Down (55), Right (57), Right (59), Right (65), Right (65), Right (69), Right (71), Down (76), Down (78), Right (85), Down (87), Down (87), Down (88), Right (96), Right (96), Down (98), Down (102), Down (107), Right (110), Down (111), Right (113), Right (118), Down (119), Down (119), Right (124), Down (126), Right (133), Right (138), Right (143), Down (146), Down (148), Down (150), Right (152), Right (153), Right (153), Down (158), Down (165)

value:212, steps:66
Right (11), Down (19), Down (19), Down (22), Down (22), Down (27), Down (27), Down (33), Down (39), Right (42), Down (46), Right (47), Right (56), Right (59), Right (65), Right (65), Right (66), Right (68), Right (71), Right (72), Down (79), Right (81), Right (91), Right (100), Right (100), Right (100), Right (105), Down (109), Down (111), Right (113), Right (113), Down (114), Right (117), Down (120), Down (120), Right (120), Right (121), Right (121), Right (122), Right (124), Right (128), Down (130), Right (130), Down (132), Right (142), Right (145), Down (151), Right (157), Right (160), Down (162), Down (165), Down (168), Down (174), Right (175), Down (175), Down (175), Down (178), Down (183), Down (185), Down (188), Down (191), Down (192), Right (192), Down (201), Down (207), Down (212)

value:226, steps:78
Down (7), Right (11), Right (17), Down (20), Down (20), Down (27), Right (27), Down (28), Right (28), Right (29), Down (32), Right (37), Right (40), Down (42), Right (42), Down (42), Right (44), Right (52), Up (54), Right (55), Right (57), Right (58), Down (58), Right (59), Down (61), Right (62), Right (63), Right (65), Right (71), Down (73), Down (73), Right (77), Down (77), Down (79), Right (81), Down (90), Down (90), Right (91), Right (96), Down (96), Right (97), Right (102), Down (110), Down (110), Down (114), Down (124), Down (124), Left (127), Down (128), Down (128), Down (128), Down (130), Right (130), Down (137), Down (138), Down (141), Down (145), Right (154), Right (155), Down (165), Down (169), Down (170), Down (171), Right (172), Down (172), Right (177), Right (183), Right (183), Right (189), Right (198), Right (200), Right (200), Down (206), Right (211), Right (211), Right (218), Down (220), Down (226)

value:258, steps:86
Right (15), Down (24), Right (24), Down (24), Right (32), Right (38), Right (43), Right (49), Right (54), Right (55), Right (63), Right (70), Right (70), Up (70), Right (70), Right (73), Right (75), Right (76), Down (83), Down (83), Down (86), Down (88), Right (93), Right (94), Right (96), Down (97), Right (100), Right (103), Right (105), Right (108), Right (111), Right (112), Right (118), Down (118), Right (118), Down (119), Right (127), Right (131), Right (133), Down (135), Right (138), Down (139), Down (140), Down (149), Down (154), Down (156), Down (156), Down (157), Down (157), Down (159), Down (164), Right (165), Down (171), Down (172), Left (172), Down (172), Down (173), Right (173), Right (173), Down (174), Right (175), Right (178), Down (178), Down (179), Right (184), Down (187), Right (187), Right (191), Right (199), Right (200), Down (207), Down (207), Down (208), Down (209), Down (211), Down (217), Right (218), Down (219), Right (228), Down (229), Down (230), Down (234), Down (241), Down (249), Down (254), Down (258)

value:246, steps:90
Right (5), Right (10), Right (11), Right (11), Right (12), Down (13), Down (16), Down (22), Down (26), Right (26), Right (26), Right (29), Down (34), Down (41), Down (43), Right (43), Down (43), Down (47), Down (48), Down (51), Down (60), Down (63), Down (64), Down (70), Right (71), Right (75), Down (82), Right (87), Down (88), Down (88), Down (93), Right (97), Right (101), Right (101), Down (103), Down (104), Right (104), Down (108), Right (111), Down (112), Down (118), Right (120), Right (126), Right (131), Right (132), Right (137), Right (138), Down (141), Right (142), Right (142), Down (148), Down (148), Down (150), Right (151), Right (161), Down (165), Down (170), Down (172), Down (173), Down (174), Down (177), Right (183), Right (183), Right (190), Down (190), Down (190), Down (192), Right (194), Right (199), Right (200), Down (204), Right (204), Down (207), Down (207), Right (207), Down (208), Right (208), Right (209), Right (211), Down (216), Right (218), Down (218), Right (225), Down (227), Down (234), Right (236), Right (238), Right (239), Right (244), Right (246)

value:284, steps:100
Down (2), Right (2), Right (6), Right (6), Right (8), Down (16), Down (20), Down (21), Down (26), Down (31), Right (37), Right (38), Right (40), Right (43), Up (48), Right (48), Right (57), Right (57), Right (57), Down (58), Down (62), Right (63), Right (65), Down (67), Down (70), Down (71), Down (76), Right (79), Down (82), Down (84), Right (92), Down (93), Down (94), Down (96), Down (100), Right (104), Down (105), Down (105), Down (107), Down (109), Right (109), Right (113), Down (113), Right (113), Down (118), Right (123), Right (123), Right (127), Right (131), Right (136), Right (136), Right (141), Right (148), Down (148), Right (151), Down (152), Down (156), Down (160), Right (168), Down (168), Down (170), Down (179), Right (181), Right (181), Down (182), Right (182), Right (182), Right (184), Down (191), Right (196), Right (196), Right (196), Right (197), Down (204), Down (207), Down (209), Down (209), Right (209), Right (215), Down (220), Right (220), Right (221), Right (224), Right (230), Down (230), Right (233), Down (239), Down (240), Down (241), Down (241), Right (247), Down (255), Down (257), Down (263), Down (268), Down (275), Right (275), Down (276), Right (276), Down (284)
