value:115, steps:18
Down (15), Down (22), Down (27), Down (35), Down (44), Down (52), Down (54), Right (59), Right (67), Down (68), Right (75), Down (81), Right (84), Right (93), Right (98), Right (103), Right (113), Right (115)

value:168, steps:26
Down (9), Down (15), Down (19), Down (21), Down (30), Down (40), Down (48), Down (56), Down (66), Right (67), Down (77), Right (79), Down (86), Right (89), Down (96), Right (106), Right (108), Right (117), Right (124), Right (134), Right (142), Right (152), Right (160), Down (161), Right (167), Right (168)

value:165, steps:34
Down (9), Down (19), Down (20), Down (26), Down (26), Down (31), Down (35), Right (39), Down (40), Down (47), Down (57), Down (65), Down (70), Down (75), Down (76), Down (76), Down (78), Down (82), Right (88), Right (97), Right (106), Right (106), Right (112), Right (114), Right (123), Right (128), Right (129), Right (136), Right (142), Right (146), Right (148), Right (152), Right (156), Right (165)

value:202, steps:42
Down (18), Down (22), Down (23), Down (25), Down (33), Down (43), Down (48), Down (51), Down (52), Down (61), Down (63), Down (71), Down (73), Down (76), Down (84), Down (90), Down (96), Down (97), Down (101), Down (101), Down (106), Right (110), Right (114), Right (120), Right (120), Right (127), Right (129), Right (132), Right (134), Right (138), Right (142), Right (146), Right (147), Right (155), Right (165), Right (175), Right (175), Right (178), Right (185), Right (188), Right (196), Right (202)

value:290, steps:50
Down (19), Down (23), Down (28), Down (30), Down (36), Down (39), Down (43), Down (50), Down (60), Down (64), Down (64), Right (67), Down (74), Down (78), Down (83), Down (92), Down (96), Down (100), Down (103), Down (112), Down (118), Down (128), Down (136), Down (142), Down (151), Right (155), Right (155), Right (165), Right (170), Right (177), Right (181), Down (181), Right (189), Right (199), Right (205), Right (214), Right (218), Right (226), Right (234), Right (236), Right (244), Right (251), Right (254), Right (259), Right (262), Right (265), Right (265), Right (271), Right (281), Right (290)

value:244, steps:58
Down (6), Right (10), Down (10), Down (19), Down (20), Down (23), Down (32), Down (32), Down (34), Down (41), Down (51), Down (58), Down (59), Down (62), Down (62), Down (67), Down (70), Down (72), Down (72), Down (72), Down (73), Right (81), Down (85), Down (90), Down (92), Down (100), Right (104), Right (107), Down (107), Right (109), Down (115), Right (120), Right (127), Right (137), Right (144), Right (149), Right (152), Right (160), Right (160), Right (162), Right (168), Down (170), Right (176), Right (178), Right (180), Right (184), Right (188), Down (190), Right (197), Right (204), Right (213), Right (222), Down (223), Right (227), Right (227), Right (228), Right (237), Right (244)

value:315, steps:66
Down (11), Down (20), Down (20), Down (23), Down (28), Down (33), Right (33), Down (39), Down (45), Down (55), Right (59), Right (60), Down (66), Down (75), Down (81), Down (89), Down (97), Down (101), Down (103), Down (113), Down (122), Down (123), Down (127), Down (130), Down (136), Down (141), Right (142), Down (142), Right (146), Down (153), Down (161), Right (170), Down (174), Right (183), Down (185), Right (188), Right (197), Down (202), Down (208), Down (209), Down (214), Right (217), Right (219), Right (227), Right (229), Right (232), Right (240), Right (240), Right (242), Right (245), Right (248), Right (253), Right (261), Right (263), Right (264), Right (264), Right (267), Right (270), Right (275), Right (277), Right (286), Down (296), Right (302), Right (302), Right (310), Right (315)

value:403, steps:74
Down (7), Right (11), Down (21), Down (24), Down (28), Down (37), Down (37), Down (40), Down (50), Down (52), Down (58), Down (68), Down (78), Right (86), Down (92), Down (100), Down (101), Down (111), Down (115), Down (119), Down (129), Down (132), Right (137), Down (145), Down (152), Down (155), Down (163), Down (164), Down (168), Down (176), Down (177), Down (181), Down (185), Down (193), Down (199), Down (202), Down (207), Right (217), Right (226), Right (230), Right (232), Right (241), Right (242), Right (248), Right (251), Right (259), Right (262), Right (268), Right (277), Right (281), Right (288), Right (292), Right (298), Right (307), Right (308), Right (313), Right (319), Right (319), Down (327), Right (330), Right (336), Right (337), Down (341), Right (342), Right (343), Right (347), Right (353), Right (359), Down (368), Right (374), Right (377), Right (387), Right (397), Right (403)

value:428, steps:82
Down (17), Down (18), Down (27), Down (35), Down (37), Down (38), Down (47), Down (47), Down (53), Down (58), Down (58), Down (68), Right (68), Down (73), Down (83), Down (87), Down (87), Down (93), Right (99), Down (102), Down (107), Down (111), Right (118), Down (125), Down (127), Down (128), Down (132), Down (135), Down (136), Down (142), Down (150), Right (159), Down (167), Down (174), Down (177), Down (180), Down (189), Down (197), Down (207), Right (209), Right (217), Right (221), Right (228), Right (237), Right (240), Down (247), Right (255), Right (258), Right (266), Right (272), Right (275), Right (276), Down (284), Right (290), Right (293), Right (302), Right (307), Right (311), Right (316), Right (319), Right (323), Right (328), Right (330), Right (336), Right (336), Right (344), Right (344), Right (352), Right (359), Down (361), Right (365), Right (366), Right (374), Right (384), Right (391), Right (394), Down (401), Right (406), Right (411), Right (419), Down (424), Down (428)

value:456, steps:90
Down (7), Right (16), Down (18), Down (27), Down (37), Down (44), Down (46), Down (53), Down (59), Down (60), Down (62), Down (63), Down (66), Down (70), Down (75), Down (79), Down (84), Down (91), Down (96), Down (101), Right (110), Down (110), Down (119), Down (125), Down (135), Down (141), Down (144), Right (152), Down (155), Down (164), Down (166), Down (167), Down (177), Down (183), Down (186), Down (189), Down (190), Down (190), Right (191), Down (191), Down (195), Right (202), Right (206), Right (216), Right (224), Right (225), Right (228), Right (235), Right (237), Right (243), Right (252), Right (255), Down (264), Right (273), Right (282), Down (287), Right (297), Down (304), Right (306), Right (313), Right (315), Right (320), Down (328), Right (330), Down (335), Right (343), Right (346), Right (349), Right (349), Right (356), Right (364), Right (372), Right (381), Right (382), Right (389), Right (397), Right (404), Right (407), Down (408), Right (418), Right (424), Down (428), Right (435), Right (437), Down (444), Right (446), Right (448), Right (449), Right (454), Right (456)

value:468, steps:98
Down (2), Down (12), Down (20), Right (30), Right (31), Down (33), Down (34), Down (43), Down (48), Down (56), Down (62), Down (63), Down (72), Down (74), Down (75), Down (76), Down (85), Right (90), Down (91), Down (93), Right (97), Right (105), Down (107), Down (113), Down (113), Down (113), Down (120), Down (124), Down (127), Down (130), Down (140), Down (150), Down (156), Right (158), Right (160), Down (167), Down (170), Down (175), Down (175), Down (181), Down (181), Down (184), Down (194), Down (199), Down (208), Down (215), Down (220), Down (226), Down (231), Down (233), Right (236), Down (236), Right (238), Right (238), Down (242), Right (242), Right (246), Right (256), Right (258), Right (264), Right (265), Right (265), Right (271), Right (280), Right (290), Right (295), Right (305), Right (311), Right (312), Right (322), Right (328), Right (336), Right (337), Down (342), Right (343), Down (346), Right (354), Right (359), Right (360), Right (362), Down (366), Right (368), Right (372), Down (376), Right (379), Right (389), Right (395), Right (404), Right (412), Right (420), Right (429), Right (431), Right (436), Right (443), Right (453), Right (457), Right (460), Right (468)
