value:211, steps:36
Right (17), Right (23), Right (27), Right (33), Down (42), Down (43), Right (44), Right (50), Right (56), Right (62), Right (66), Down (74), Down (78), Left (83), Left (93), Left (100), Left (101), Left (101), Left (108), Left (118), Left (126), Left (134), Down (143), Down (151), Right (158), Right (160), Right (167), Right (171), Right (180), Right (188), Right (188), Right (192), Down (193), Down (199), Down (209), Right (211)

value:382, steps:72
Right (10), Right (19), Right (29), Right (37), Right (41), Right (42), Right (50), Down (52), Right (52), Right (60), Right (70), Right (78), Right (88), Right (96), Down (103), Down (104), Left (104), Left (105), Left (115), Down (118), Left (118), Left (119), Left (119), Left (126), Left (133), Left (136), Left (146), Left (156), Left (156), Left (158), Down (167), Down (177), Right (182), Right (182), Right (183), Right (189), Right (193), Right (193), Right (195), Right (195), Right (196), Right (203), Down (212), Down (216), Right (219), Right (224), Right (228), Down (229), Down (238), Left (243), Left (243), Left (243), Left (251), Left (260), Left (270), Left (279), Left (282), Left (289), Left (298), Down (301), Down (308), Right (318), Right (320), Right (329), Right (336), Right (346), Right (354), Right (364), Right (372), Right (381), Right (381), Down (382)

value:474, steps:100
Right (8), Down (15), Right (16), Right (21), Right (31), Right (36), Right (44), Down (53), Down (54), Right (55), Right (59), Right (60), Right (61), Up (65), Right (72), Right (72), Right (77), Right (84), Right (87), Down (89), Down (93), Left (93), Left (93), Left (96), Left (106), Down (111), Left (111), Left (118), Left (119), Left (128), Left (137), Left (140), Left (142), Left (147), Left (148), Left (148), Left (148), Down (153), Down (157), Right (161), Right (170), Right (176), Right (176), Right (178), Right (182), Right (186), Right (189), Right (194), Right (202), Right (209), Right (212), Right (218), Right (225), Right (233), Down (243), Down (243), Down (251), Right (260), Right (265), Down (269), Down (274), Left (281), Left (284), Left (289), Left (294), Left (299), Left (302), Left (311), Left (318), Left (319), Left (327), Left (334), Left (335), Left (339), Left (342), Left (351), Left (356), Left (361), Down (361), Down (363), Right (364), Right (364), Right (372), Right (373), Right (383), Right (387), Right (394), Right (402), Right (404), Right (407), Right (416), Right (425), Right (434), Right (437), Right (444), Right (452), Right (457), Down (465), Down (465), Down (474)

value:1018, steps:212
Right (16), Right (22), Right (24), Right (24), Right (28), Right (35), Right (40), Right (41), Right (42), Right (46), Right (46), Right (49), Right (52), Right (61), Right (63), Right (65), Right (72), Right (75), Right (76), Right (79), Right (84), Down (89), Down (97), Left (98), Left (102), Left (111), Left (112), Left (121), Left (129), Left (130), Left (138), Left (141), Left (141), Left (146), Left (156), Left (158), Left (164), Left (165), Left (169), Left (171), Left (178), Left (186), Left (188), Left (192), Down (193), Down (195), Right (195), Right (205), Right (205), Right (212), Right (220), Right (226), Right (227), Right (232), Right (232), Down (234), Right (244), Right (244), Right (251), Right (257), Right (258), Right (264), Right (272), Down (279), Right (288), Right (297), Right (307), Right (317), Down (319), Down (321), Left (331), Left (335), Left (335), Left (341), Left (345), Left (354), Left (362), Left (369), Left (375), Left (377), Left (385), Left (389), Left (397), Left (399), Left (404), Left (409), Left (412), Left (419), Left (425), Left (428), Down (429), Down (438), Right (442), Right (450), Right (454), Right (463), Right (468), Right (472), Right (477), Right (483), Right (493), Right (499), Right (505), Right (515), Right (522), Right (523), Right (523), Right (525), Right (530), Right (536), Right (537), Right (546), Right (551), Down (556), Down (561), Left (564), Left (570), Left (575), Left (583), Left (584), Down (589), Left (593), Left (599), Up (601), Left (601), Left (605), Left (614), Left (617), Left (619), Left (619), Left (624), Left (630), Left (632), Left (639), Left (639), Left (645), Left (654), Left (662), Down (664), Down (667), Right (672), Right (680), Right (685), Right (691), Right (694), Right (698), Right (708), Right (717), Right (725), Down (730), Down (731), Right (734), Right (741), Right (745), Right (754), Right (762), Right (768), Right (771), Right (776), Right (776), Right (783), Right (787), Right (791), Down (792), Down (801), Left (808), Left (810), Left (817), Left (819), Left (822), Left (832), Left (836), Left (840), Left (847), Left (853), Left (859), Left (860), Down (866), Left (876), Left (880), Left (880), Left (884), Left (890), Left (890), Up (895), Left (903), Left (913), Left (914), Down (918), Down (918), Right (925), Right (926), Down (930), Right (936), Right (936), Right (943), Right (945), Right (948), Right (950), Right (954), Right (958), Right (962), Right (963), Right (971), Right (981), Right (991), Right (991), Right (994), Right (1001), Right (1004), Right (1012), Right (1018)

value:1286, steps:256
Right (11), Right (20), Right (24), Right (27), Right (35), Right (43), Right (47), Right (48), Right (54), Right (63), Right (70), Right (71), Right (73), Right (76), Right (85), Right (92), Right (98), Right (100), Right (104), Right (107), Right (115), Right (116), Right (122), Down (128), Down (134), Left (137), Left (138), Left (141), Left (150), Left (160), Left (168), Left (169), Left (169), Down (173), Left (180), Left (185), Left (187), Left (191), Left (191), Left (192), Left (198), Left (205), Left (208), Left (208), Left (218), Left (219), Left (222), Left (231), Left (236), Down (238), Down (244), Right (248), Right (254), Right (259), Right (267), Right (269), Right (270), Right (278), Right (288), Right (289), Right (291), Right (295), Right (305), Right (307), Right (316), Right (325), Down (325), Right (330), Right (334), Right (341), Right (348), Right (354), Right (354), Right (358), Right (364), Right (367), Down (374), Right (374), Down (374), Down (380), Left (383), Left (384), Left (393), Left (395), Left (400), Left (400), Left (408), Left (415), Left (418), Left (423), Up (427), Left (435), Left (445), Left (452), Left (460), Left (467), Left (471), Left (475), Left (485), Left (490), Left (495), Left (500), Up (510), Left (520), Left (520), Left (521), Left (525), Down (532), Down (542), Right (546), Right (553), Right (560), Down (564), Right (566), Right (575), Right (576), Right (586), Right (595), Right (599), Right (605), Down (605), Right (609), Right (610), Right (613), Right (623), Right (632), Right (635), Right (638), Right (643), Right (649), Right (658), Right (662), Right (670), Right (676), Right (683), Right (692), Down (694), Down (701), Left (701), Left (707), Left (709), Left (713), Left (719), Left (726), Left (732), Left (742), Left (744), Left (746), Left (750), Left (751), Left (752), Left (752), Left (755), Left (761), Left (762), Left (764), Left (768), Left (774), Left (776), Left (779), Left (780), Left (784), Left (791), Down (793), Down (798), Right (807), Right (815), Down (824), Right (829), Right (831), Right (839), Right (846), Up (851), Right (859), Right (862), Right (868), Right (875), Down (879), Right (885), Right (888), Right (896), Right (901), Right (905), Right (913), Right (920), Right (924), Right (927), Right (931), Right (935), Right (939), Right (945), Right (950), Right (953), Down (961), Down (967), Left (972), Down (972), Left (980), Left (983), Left (993), Left (996), Left (1003), Left (1007), Left (1016), Left (1024), Left (1026), Left (1034), Left (1036), Left (1040), Up (1040), Left (1045), Left (1054), Left (1061), Left (1064), Left (1067), Left (1068), Left (1078), Left (1085), Left (1093), Left (1096), Left (1099), Down (1108), Down (1114), Right (1117), Right (1122), Right (1123), Right (1124), Right (1127), Right (1133), Right (1138), Right (1140), Right (1147), Right (1153), Down (1157), Right (1163), Right (1173), Right (1173), Right (1179), Right (1184), Down (1192), Right (1199), Right (1205), Right (1214), Right (1216), Right (1220), Right (1221), Right (1229), Up (1232), Right (1238), Right (1240), Down (1248), Down (1255), Left (1257), Down (1267), Down (1277), Right (1286)

value:1513, steps:312
Right (6), Right (16), Right (20), Right (29), Right (33), Right (33), Right (38), Right (40), Right (48), Right (53), Right (59), Right (68), Right (75), Right (85), Right (93), Right (102), Right (109), Right (119), Right (129), Right (139), Right (146), Right (153), Right (160), Right (161), Right (164), Down (170), Right (171), Down (179), Right (179), Right (184), Down (186), Right (193), Down (201), Down (204), Left (210), Left (210), Left (217), Left (225), Left (227), Left (230), Left (234), Left (244), Left (249), Left (254), Left (259), Left (263), Left (272), Left (274), Left (277), Left (277), Left (281), Down (281), Left (291), Left (291), Left (299), Left (309), Left (312), Left (313), Left (314), Up (321), Left (322), Left (330), Left (333), Left (336), Left (338), Down (339), Down (348), Right (348), Right (348), Right (357), Right (364), Down (365), Right (372), Right (372), Right (378), Right (383), Right (388), Right (390), Right (395), Right (402), Right (403), Right (413), Right (417), Right (426), Right (435), Right (437), Right (437), Up (438), Right (443), Right (446), Right (448), Right (456), Right (465), Down (475), Right (477), Right (483), Right (493), Down (497), Right (502), Down (511), Right (518), Down (528), Down (528), Left (529), Left (537), Left (541), Left (551), Left (558), Left (560), Left (562), Left (569), Left (575), Left (575), Left (582), Left (591), Left (593), Left (597), Left (597), Left (603), Left (605), Left (607), Left (613), Left (617), Left (618), Left (623), Left (624), Left (632), Left (639), Left (640), Left (646), Left (647), Down (650), Down (650), Right (655), Right (664), Right (664), Right (664), Right (664), Right (665), Right (666), Right (667), Right (667), Right (674), Right (676), Right (682), Right (691), Down (697), Right (704), Right (714), Right (716), Right (719), Right (721), Right (729), Down (736), Right (739), Right (748), Right (756), Right (756), Right (756), Right (762), Right (772), Right (782), Right (789), Down (799), Down (804), Left (810), Left (813), Left (813), Down (821), Left (826), Left (834), Left (841), Left (842), Left (847), Left (853), Left (857), Left (865), Left (875), Up (881), Left (886), Left (895), Left (895), Left (900), Left (909), Left (910), Up (919), Left (928), Left (933), Left (938), Left (938), Left (939), Left (941), Up (943), Left (949), Left (952), Left (958), Left (961), Down (963), Down (963), Right (969), Right (979), Down (989), Down (996), Right (1000), Right (1001), Right (1001), Right (1007), Right (1015), Right (1022), Right (1031), Right (1038), Right (1044), Right (1050), Right (1059), Right (1059), Right (1067), Down (1068), Right (1075), Right (1081), Right (1087), Right (1088), Right (1090), Right (1095), Right (1101), Right (1109), Right (1114), Right (1114), Right (1114), Right (1120), Right (1124), Down (1133), Down (1136), Left (1146), Left (1156), Left (1161), Left (1171), Left (1174), Left (1179), Left (1179), Down (1188), Left (1188), Left (1189), Left (1194), Left (1202), Left (1209), Left (1212), Left (1215), Left (1224), Left (1228), Left (1230), Left (1238), Left (1243), Up (1253), Left (1259), Left (1259), Left (1260), Left (1261), Left (1262), Left (1267), Left (1269), Left (1271), Left (1271), Left (1275), Down (1284), Down (1285), Right (1288), Right (1294), Down (1299), Right (1300), Down (1304), Right (1307), Down (1315), Right (1320), Right (1327), Right (1332), Right (1339), Right (1339), Right (1348), Right (1354), Right (1364), Right (1373), Right (1379), Right (1381), Right (1385), Right (1390), Right (1400), Up (1402), Right (1406), Right (1410), Right (1417), Right (1422), Right (1431), Up (1434), Right (1440), Up (1446), Right (1452), Right (1455), Right (1459), Right (1463), Right (1472), Down (1479), Down (1479), Left (1480), Left (1482), Left (1484), Left (1485), Down (1492), Down (1496), Right (1496), Right (1497), Right (1506), Right (1513)

value:2096, steps:422
too long

value:2181, steps:420
too long

value:2613, steps:508
too long

value:3249, steps:656
too long

value:3692, steps:768
too long

